<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <style>
      /* body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            background: black;
            background: url("https://s.yimg.com/ny/api/res/1.2/pBQt0jmi6VkhSVTSkXcZWg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD05MzAuODc3NzU1NTExMDIyMQ--/https://s.yimg.com/uu/api/res/1.2/VjGLBHJ_1la2DQVKjoQyTw--~B/aD0yOTkyO3c9Mzk5MjtzbT0xO2FwcGlkPXl0YWNoeW9u/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-07/7ece9530-9cf1-11e9-bf3c-4fe6e6438142");
        }

        div {
            font-size: 200px;
            border: 15px solid rgba(255, 120, 0, 1);
            padding: 50px;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 50px;
            transition: all 1.5s;
        }

        div:hover {
            border-radius: 0;
        }

        div:last-child {
            margin-right: 0;
        } */

      * {
        box-sizing: border-box;
      }

      div {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>3</div>
    <div>4</div>
  </body>
</html>
